<!DOCTYPE html>
<html>
<title>New Role Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Company<br>Name</b></h3>
  </div>
  <div class="w3-bar-block">
    <p Name="Openness" onclick="configure_trait('Openness')" class="w3-bar-item w3-button w3-hover-white">Openness</p>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Openness</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>

<meta name="NetsparkQuiltingResult" total-length="10752" removed="0" rules-found="w3098,w5191,w4503,w2294,w7271,w7272,w4979,w3088,w4772,w4786,w4787,w4773,w5414,w6571,w8788,w7295,w233" />
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
<svg width="100" height="110" >
  <rect class="my_bar"  id="rect_1" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0);display:none" />  
</svg>
<svg width="100" height="110" >
  <rect class="my_bar"  id="rect_2" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0);display:none" />  
</svg>                                     
<svg width="100" height="110" >            
  <rect class="my_bar"  id="rect_3" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0);display:none" />  
</svg>                                     
<svg width="100" height="110" >            
  <rect class="my_bar"  id="rect_4" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0);display:none" />  
</svg>                                     
<svg width="100" height="110" >            
  <rect class="my_bar"  id="rect_5" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0);display:none" />  
</svg>                                     
</div>

<script>
var traits={Openness:[2,3,4,5,6]}
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

function choose_icon() {
	alert("done");
}
function configure_trait(trait_name) {
//alert(trait_name);
var content = document.getElementsByClassName("my_bar");
var status = content[0].style.display;
//alert(status=="none");
//alert(traits[trait_name][0]);
//if the bar is not showed, popup the bar, else- hide it.
var new_status = (status=="none") ? "block":"none";
var i;
for (i = 0; i < content.length; i++) {
	content[i].onclick=choose_icon;
	var new_color=255-traits[trait_name][i]*40;
	var new_rgb="rgb(0,0,"+new_color+")";
	content[i].style.fill=new_rgb;
	content[i].style.display = new_status;
}

}
</script>

</body>
</html>
